addn-hosts=/etc/dnsmasq.d/blocked.hosts
addn-hosts=/etc/dnsmasq.d/known.hosts

# Bogus private reverse lookups
bogus-priv

cache-size=1024

# Tells dnsmasq to never forward A or AAAA queries for plain names,
# without dots or domain parts, to upstream nameservers
domain-needed

keep-in-foreground

log-queries
log-facility=-

# don't read /etc/resolv.conf
no-resolv

# up-stream dns servers
server=8.8.8.8
server=9.9.9.9
